DATA_DIR = ../data
DATA_FILENAME=dataset.csv
DATASET_URL=https://raw.githubusercontent.com/JuanGalicia20/RecomendadorShelfing/main/BASE%20DE%20DATOS/books_1.Best_Books_Ever_Completo.csv
STATS_DIR = ..\stats